{
  "name": "websk/php-entity",
  "description": "PHP Entity",
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "websk/php-cache": "1.2.*",
    "websk/php-db": "1.3.*",
    "websk/php-utils": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
